<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".EditPageActivity">


    <RadioGroup
        android:id="@+id/page_rdgroup"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/page1">

        <RadioButton
            android:id="@+id/page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="page1"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="empty"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="empty"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/page4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="empty"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/page5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="empty"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/page6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="empty"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/page7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="empty"
            android:textSize="16dp" />


    </RadioGroup>


    <LinearLayout
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_toRightOf="@id/page_rdgroup"
        android:orientation="vertical">


        <Button
            android:id="@+id/create_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="createPage"
            android:text="Create" />

        <EditText
            android:id="@+id/edit_page_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New page name"
            android:textSize="16dp" />


        <Button
            android:id="@+id/rename_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="renamePage"
            android:text="Rename" />

        <Button
            android:id="@+id/delete_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="deletePage"
            android:text="Delete" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="GoTo"
            android:text="GOTO" />


    </LinearLayout>


</RelativeLayout>